{
  "short_name": "thetourneyhub",
  "name": "thetourneyhub App",
  "icons": [
    {
      "src": "tth-cal-logo.png",
      "type": "image/png",
      "sizes": "73x73"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
